@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
}

nav {
  height: 5.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0;
  padding: 0 2rem;
  position: relative;
}

nav .ham {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

nav .ham .not_active {
  display: none;
}

.header_img {
  padding: 0;
  height: 451px;
  width: 100%;
}

.header_img img {
  width: 100%;
  height: 451px;
}

.section1 {
  background-image: url(/images/bg-pattern-intro-left-mobile.svg), url(/images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat , no-repeat;
  background-size: 50% , 35%;
  background-position-x: left , right;
  background-position-y: top , 33%;
}

.section1 .desk_img {
  display: none;
}

.section1 .header {
  position: relative;
  background-color: #2d2640;
  color: #fafafa;
  text-align: center;
  height: 30rem;
  z-index: -2;
  padding: 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.section1 .header .desk_span {
  display: none;
}

.section1 .header h1 {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 2.68rem;
  line-height: 2.75rem;
}

.section1 .header p {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1.04rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.section1 .header a {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding: .5em 1.5em;
  border: 2px solid #fafafa;
  text-decoration: none;
  color: #fafafa;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.section1 .header a:hover {
  background-color: white;
  color: #2d2640;
}

.section1 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  height: 1px;
  background-color: #2b272f;
  margin-left: auto;
  -ms-flex-item-align: center;
      align-self: center;
  margin: 9em 0 2em 25vw;
}

.section1 #sub_title {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.menu {
  display: none;
}

.menu.active {
  position: absolute;
  background-color: #2d2640;
  width: 100%;
  height: 451px;
  top: 5.7rem;
  left: 0;
  padding: 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  text-align: center;
}

.menu.active a {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  width: 100%;
  padding: .75em 0;
  border: none;
  text-decoration: none;
  color: #fafafa;
  cursor: pointer;
  z-index: 2;
}

.menu.active #boxed {
  border: 2px solid #fafafa;
}

.menu.active img {
  width: 120%;
  height: 20rem;
}

.menu.desktop {
  display: none;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0;
  text-align: center;
  padding: 0 25px;
}

.items img {
  margin-bottom: 2.2em;
}

.items h3 {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: .625em;
}

.items p {
  color: #837d87;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 3.75em;
}

.card {
  height: 21.5em;
  margin: 5rem 10vw 0;
  padding: 0 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
  text-align: center;
  background-color: #2d2640;
  background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-size: 55%;
  background-position-x: right;
  background-position-y: top;
}

.card h2 {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: 2.3rem;
  line-height: 1.2em;
  color: white;
}

.card a {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 1.15rem;
  padding: .5em 1.5em;
  border: 2px solid #fafafa;
  text-decoration: none;
  color: #fafafa;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.card a:hover {
  background-color: white;
  color: #2d2640;
}

footer {
  margin-top: 8.75rem;
  background-color: #fafafa;
}

footer span {
  display: inline-block;
  width: 80vw;
  height: .5px;
  background-color: #2b272f;
  margin-left: 10vw;
  margin-right: auto;
}

.social {
  padding: 5.3rem 0 2.19rem;
  background-image: url(/images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}

.social article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.56rem;
}

.social article .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
}

.end {
  margin-top: 2.19rem;
  padding-bottom: 5.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.end .our_company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
}

.end .our_company h2 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  color: #837d87;
  margin-bottom: 2em;
}

.end .our_company a {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  border: 5px solid #fafafa;
  text-decoration: none;
  color: #2b272f;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.end .our_company a:hover {
  border-bottom: 1px solid #2b272f;
}

.attribution {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 700px) {
  nav {
    padding: 0 10vw;
  }
  .header_img, .ham {
    display: none;
  }
  .menu.desktop {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
  .menu.desktop a {
    font-family: "Karla", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    width: 10em;
    padding: .75em 0;
    border: none;
    text-decoration: none;
    color: #837d87;
    cursor: pointer;
    text-align: center;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
  }
  .menu.desktop a:hover {
    color: #2b272f;
  }
  .menu.desktop #boxed_desk {
    color: #2b272f;
    border: 2px solid #2b272f;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
  }
  .menu.desktop #boxed_desk:hover {
    color: white;
    background-color: #2b272f;
    border: #2b272f;
  }
  .section1 {
    background-image: url(/images/bg-pattern-intro-left-desktop.svg), url(/images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat , no-repeat;
    background-size: 15%, 25%;
    background-position-x: left, right;
    background-position-y: 60%, -15%;
  }
  .section1 .desk_img {
    display: block;
    position: absolute;
    right: 10vw;
    top: 10rem;
    z-index: -1;
  }
  .section1 .desk_img img {
    width: 33vw;
    height: 100%;
  }
  .section1 .header {
    height: 65vh;
    padding: 0 60vw 0 10vw;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 16rem;
  }
  .section1 .header .desk_span {
    background-color: white;
    display: inline-block;
    width: 10rem;
    height: 1px;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-bottom: 3.5em;
    margin-top: 5rem;
    margin: 5rem 0 3.5rem 0;
  }
  .section1 .header h1 {
    font-size: 4.5rem;
    letter-spacing: .1rem;
    line-height: 1em;
  }
  .section1 .header p {
    margin-bottom: 2em;
  }
  .section1 span {
    width: 10rem;
    margin-bottom: 3em;
  }
  .section1 #sub_title {
    text-align: left;
    font-size: 4.5rem;
  }
  .section1 span, #sub_title, .section2 {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .section2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 0;
  }
  .items {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .items p {
    font-size: 1.18rem;
  }
  .card {
    background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: right;
    background-position-y: top;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 0;
    padding: 5.625rem 6.25rem;
  }
  .card h2 {
    text-align: left;
    font-size: 4.5rem;
    letter-spacing: .1rem;
    line-height: 1em;
    max-width: 50%;
  }
  footer {
    background-image: url(/images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: -15%;
    background-position-y: -25%;
  }
  .social {
    background-image: none;
  }
  .social article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    gap: 50vw;
  }
  .end {
    margin-top: none;
    padding: 3.44rem 10vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 10rem;
  }
  .end .our_company {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .end .our_company h2, .end .our_company a {
    font-size: 1.06rem;
  }
}
/*# sourceMappingURL=main.css.map */